What's this file about?
-----------------------
This file lists all external people that have contributed to this project.



Testers (sorted by name):
--------------------------
These people have contributed to libbladeutil by testing the software,
reporting problems and making useful suggestions.



Translators (sorted by language):
----------------------------------
These people have translated libbladeutil to foreign languages.


Other contributers (sorted by name):
------------------------------------


